# AnkitSeleniumFramework

./: AutomationReport.html  ReadThis.txt  configuration.properties  pom.xml  testng.xml
src/test/java/seleniumJava/: AAACourseContent.java  AlertEx.java  AnnotationExecutionEx.java  BasePage.java  CaptureScreenShotEx.java  CheckBoxEx.java  ConfigReader.java  ExtentReportEx.java  IframeWindowsAlertEx.java  JAvaScriptEx.java  LoginTest.java  MouseHoverEx.java  MyFirstTestCase.java  ParamMeterisationEx.java  SeleniumClick.java  SoftAssertEx.java  WaitEx.java
